spring.application.name=DYCampmate

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# CreatedDate, UpdatedDate 자동 생성을 위한 Auditing 활성화
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/campmate

spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:27769/Campmate
spring.datasource.username=root
spring.datasource.password=iFsBKThuuNuXJSxHJLDuqSkYFAWihJJn
spring.security.user.name=root
spring.security.user.password=iFsBKThuuNuXJSxHJLDuqSkYFAWihJJn

jwt.secret=My-longerLonger_String-s=c-r=e-t-key-for-better-security

#로그
# 톰캣 접근 로그 활성화
server.tomcat.accesslog.enabled=true
# 로그 파일이 저장될 디렉토리
server.tomcat.accesslog.directory=logs
# 로그 파일 이름 앞부분
server.tomcat.accesslog.prefix=access_log
# 로그 파일 이름 뒷부분
server.tomcat.accesslog.suffix=.log
#디버그로그
logging.level.org.springframework.web=DEBUG
